<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<bean class="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg>
			<bean class="org.jasypt.util.text.BasicTextEncryptor">
				<property name="password" value="newWMS" />
			</bean>
		</constructor-arg>
		<property name="locations">
			<list>
				<!-- config buat linux
				<value>file:/home/glassfish/workspace/gl/src/main/java/dbconfig.properties</value>  -->
				<!-- config buat windows -->	
			<value>file:D:\config\dbconfig.properties</value> 
			</list>
		</property>
	</bean>

	<bean id="parentDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" abstract="true">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
   		<property name="username" value="root"/>
   		<property name="password" value="ahmids" />
	</bean>
	
	<bean id="perintisDataSource" parent="parentDataSource">
		<property name="url" value="${jdbc.jdbcUrl1}" />
	</bean>
	
	<bean id="kolonelDataSource" parent="parentDataSource">
		<property name="url" value="${jdbc.jdbcUrl2}" />
	</bean>
	
	<bean id="duanagaDataSource" parent="parentDataSource">
		<property name="url" value="${jdbc.jdbcUrl3}" />
	</bean>
	
	<bean id="oracleUnitDataSource" parent="parentDataSource">
		<property name="username" value="${jdbc.user4}"/>
   		<property name="password" value="${jdbc.password4}" />
		<property name="url" value="${jdbc.jdbcUrl4}" />
	</bean>
	
	<bean id="defaultDataSource" parent="parentDataSource">
		<property name="url" value="${jdbc.jdbcUrl0}" />
	</bean>
	
	 <bean id="dataSource" class="com.trio.gl.spring.RoutingDataSource">
	   <property name="targetDataSources">
	      <map key-type="com.trio.gl.spring.ConnectionType">
	         <entry key="DEFAULT" value-ref="defaultDataSource"/>
	         <entry key="PERINTIS" value-ref="perintisDataSource"/>
	         <entry key="KOLONEL" value-ref="kolonelDataSource"/>
	         <entry key="DUANAGA" value-ref="duanagaDataSource"/>
	         <entry key="ORACLEUNIT" value-ref="oracleUnitDataSource"/>
	      </map>
	   </property>
	    <property name="defaultTargetDataSource" ref="defaultDataSource"/> 
	   <!-- <property name="defaultTargetDataSource" ref="perintisDataSource"/> -->  
	   <!-- <property name="defaultTargetDataSource" ref="kolonelDataSource"/>  -->
	   <!-- <property name="defaultTargetDataSource" ref="duanagaDataSource"/> -->  
	   
	</bean>


	<!-- define Hibernate sessionFactory provided by Spring ORM -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<!-- set other Hibernate properties in hibernate.cfg.xml file -->
		<property name="configLocation" value="hibernate.cfg.xml" />
	</bean>

	<!-- define Hibernate sessionFactory provided by Spring -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<!-- for using annotation @Transaction in DAOs -->
	<tx:annotation-driven />
	
	<bean id="trioMstaccessroleDao" class="com.trio.gl.dao.TrioMstaccessroleDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstmenuDao" class="com.trio.gl.dao.TrioMstmenuDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstroleDao" class="com.trio.gl.dao.TrioMstroleDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstuserDao" class="com.trio.gl.dao.TrioMstuserDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstuserroleDao" class="com.trio.gl.dao.TrioMstuserroleDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstcabangDao" class="com.trio.gl.dao.TrioMstcabangDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstperkiraanDao" class="com.trio.gl.dao.TrioMstperkiraanDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstsubperkiraanDao" class="com.trio.gl.dao.TrioMstsubperkiraanDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioJurnalDao" class="com.trio.gl.dao.TrioJurnalDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstrunnumDao" class="com.trio.gl.dao.TrioMstrunnumDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioMstkonfigurasiDao" class="com.trio.gl.dao.TrioMstkonfigurasiDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="trioStokunitDao" class="com.trio.gl.dao.TrioStokunitDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="hondaH000DealersDao" class="com.trio.gl.dao.HondaH000DealersDaoImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<!-- master facade beans -->

	<bean id="masterFacade" class="com.trio.gl.facade.MasterFacade">
		
		<property name="hondaH000DealersDao">
			<ref bean="hondaH000DealersDao" />
		</property>
		<property name="trioStokunitDao">
			<ref bean="trioStokunitDao" />
		</property>
		
		<property name="trioMstkonfigurasiDao">
			<ref bean="trioMstkonfigurasiDao" />
		</property>
		
		<property name="trioMstrunnumDao">
			<ref bean="trioMstrunnumDao" />
		</property>
		
		<property name="trioJurnalDao">
			<ref bean="trioJurnalDao" />
		</property>
	
		<property name="trioMstsubperkiraanDao">
			<ref bean="trioMstsubperkiraanDao" />
		</property>
		
		<property name="trioMstperkiraanDao">
			<ref bean="trioMstperkiraanDao" />
		</property>
		
		<property name="trioMstcabangDao">
			<ref bean="trioMstcabangDao" />
		</property>
		<property name="trioMstuserroleDao">
			<ref bean="trioMstuserroleDao" />
		</property>
		<property name="trioMstaccessroleDao">
			<ref bean="trioMstaccessroleDao" />
		</property>
		
		<property name="trioMstmenuDao">
			<ref bean="trioMstmenuDao" />
		</property>
		
		<property name="trioMstroleDao">
			<ref bean="trioMstroleDao" />
		</property>
		
		<property name="trioMstuserDao">
			<ref bean="trioMstuserDao" />
		</property>
		
	</bean>
</beans>