# koneksi untuk default
jdbc.driverClass0=com.mysql.jdbc.Driver
jdbc.jdbcUrl0=jdbc:mysql://localhost:3306/gldefault
jdbc.user0=root
jdbc.password0=ENC(d4R0lA3neIKsDUNyxp6G+Q==)

# koneksi untuk gl perintis
jdbc.driverClass1=com.mysql.jdbc.Driver
jdbc.jdbcUrl1=jdbc:mysql://localhost:3306/glperintis
jdbc.user1=root
jdbc.password1=ENC(d4R0lA3neIKsDUNyxp6G+Q==)

# koneksi untuk gl kolonel
jdbc.driverClass2=com.mysql.jdbc.Driver
jdbc.jdbcUrl2=jdbc:mysql://localhost:3306/glkolonel
jdbc.user2=root
jdbc.password2=ENC(d4R0lA3neIKsDUNyxp6G+Q==)

# koneksi untuk gl dua naga
jdbc.driverClass3=com.mysql.jdbc.Driver
jdbc.jdbcUrl3=jdbc:mysql://localhost:3306/glduanaga
jdbc.user3=root
jdbc.password3=ENC(d4R0lA3neIKsDUNyxp6G+Q==)

# koneksi oracle unit
jdbc.driverClass4=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl4=jdbc:oracle:thin:@192.168.56.2:1521:dbmd
jdbc.user4=usermd
jdbc.password4=honda

# koneksi oracle part
jdbc.driverClass5=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl5=jdbc:oracle:thin:@192.168.56.2:1521:dbmd
jdbc.user5=usermd
jdbc.password5=honda


