<?xml version="1.0" encoding="UTF-8"?>

<zk>
	<!-- [Optional]
	Uncomment if you want to defines the application's name 
	
	<preference>
		<name>org.zkoss.zk.ui.WebApp.name</name>
		<value>gl</value>
	</preference>
	-->
	 
	<library-property>
    	<name>org.zkoss.web.preferred.locale</name>
    	<value>in_ID</value>
	</library-property>
	
</zk>
